<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="BT9-zb-LXo" customClass="ModalChildExampleViewController" customModule="ZModalVC_Example" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="3SY-Kq-RYa">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-mO-pLI" userLabel="HeaderView">
                        <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-qA-NLy">
                                <rect key="frame" x="25" y="16" width="325" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="ZModalChildViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlM-eQ-6jl">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIViewController that extends ZModalChildViewController which elements have static size and positions." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOk-wF-GaH">
                                        <rect key="frame" x="0.0" y="18" width="325" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="0oP-Rm-YLg"/>
                            <constraint firstItem="0Ks-qA-NLy" firstAttribute="leading" secondItem="zWM-mO-pLI" secondAttribute="leading" constant="25" id="dLy-LD-fkA"/>
                            <constraint firstAttribute="trailing" secondItem="0Ks-qA-NLy" secondAttribute="trailing" constant="25" id="nEM-xg-NjO"/>
                            <constraint firstAttribute="bottom" secondItem="0Ks-qA-NLy" secondAttribute="bottom" constant="35" id="qLH-oo-klb"/>
                            <constraint firstItem="0Ks-qA-NLy" firstAttribute="top" secondItem="zWM-mO-pLI" secondAttribute="top" constant="16" id="wOr-h7-P3v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-MA-gFM">
                        <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-rY-Ov4">
                                <rect key="frame" x="25" y="35" width="325" height="210.5"/>
                                <mutableString key="text">Turin is a city and an important business and cultural centre in northern Italy. It is the capital city of the Metropolitan City of Turin (an administrative division of Italy) and of the Piedmont region, and was the first capital city of Italy from 1861 to 1865.

The city has a rich culture and history, being known for its numerous art galleries, restaurants, churches, palaces, opera houses, piazzas, parks, gardens, theatres, libraries, museums and other venues. Turin is well known for its Renaissance, Baroque, Rococo, Neo-classical, and Art Nouveau architecture. Many of Turin's public squares, castles, gardens and elegant palazzi such as the Palazzo Madama, were built between the 16th and 18th centuries. A part of the historical center of Turin was inscribed in the World Heritage List under the name Residences of the Royal House of Savoy.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9rB-rY-Ov4" secondAttribute="bottom" constant="20" id="4WE-rz-v2u"/>
                            <constraint firstAttribute="trailing" secondItem="9rB-rY-Ov4" secondAttribute="trailing" constant="25" id="djG-Qd-TLU"/>
                            <constraint firstItem="9rB-rY-Ov4" firstAttribute="top" secondItem="fiS-MA-gFM" secondAttribute="top" constant="35" id="nrD-xN-cHY"/>
                            <constraint firstItem="9rB-rY-Ov4" firstAttribute="leading" secondItem="fiS-MA-gFM" secondAttribute="leading" constant="25" id="sz1-5t-MQM"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="torino" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-cn-H6c">
                        <rect key="frame" x="25" y="125" width="325" height="183"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Qbj-cn-H6c" secondAttribute="height" multiplier="16:9" id="Qa8-a2-NhX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITALY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnk-5f-2Et">
                        <rect key="frame" x="41" y="141" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TURIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgM-PI-4Rx">
                        <rect key="frame" x="41" y="163" width="59" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="jnk-5f-2Et" firstAttribute="top" secondItem="Qbj-cn-H6c" secondAttribute="top" constant="16" id="4Db-5h-Qcj"/>
                    <constraint firstItem="Qbj-cn-H6c" firstAttribute="leading" secondItem="Nd8-9X-LYH" secondAttribute="leading" constant="25" id="7my-ga-EVG"/>
                    <constraint firstItem="Qbj-cn-H6c" firstAttribute="top" secondItem="zWM-mO-pLI" secondAttribute="bottom" constant="-15" id="8d4-iZ-fLb"/>
                    <constraint firstItem="jnk-5f-2Et" firstAttribute="leading" secondItem="Qbj-cn-H6c" secondAttribute="leading" constant="16" id="96c-fo-nk3"/>
                    <constraint firstItem="Nd8-9X-LYH" firstAttribute="trailing" secondItem="Qbj-cn-H6c" secondAttribute="trailing" constant="25" id="9Yd-BC-9bI"/>
                    <constraint firstAttribute="bottom" secondItem="fiS-MA-gFM" secondAttribute="bottom" id="L5a-70-oVx"/>
                    <constraint firstItem="fiS-MA-gFM" firstAttribute="leading" secondItem="Nd8-9X-LYH" secondAttribute="leading" id="Qlu-la-X1g"/>
                    <constraint firstItem="vgM-PI-4Rx" firstAttribute="top" secondItem="jnk-5f-2Et" secondAttribute="bottom" constant="4" id="V6K-YT-fkd"/>
                    <constraint firstItem="fiS-MA-gFM" firstAttribute="top" secondItem="Qbj-cn-H6c" secondAttribute="bottom" constant="-16" id="W0s-hb-bI5"/>
                    <constraint firstItem="Nd8-9X-LYH" firstAttribute="trailing" secondItem="zWM-mO-pLI" secondAttribute="trailing" id="evp-us-xAL"/>
                    <constraint firstItem="Nd8-9X-LYH" firstAttribute="bottom" secondItem="zWM-mO-pLI" secondAttribute="top" priority="250" constant="527" id="fPx-nK-GpK"/>
                    <constraint firstItem="Nd8-9X-LYH" firstAttribute="trailing" secondItem="fiS-MA-gFM" secondAttribute="trailing" id="hF1-nB-2ji"/>
                    <constraint firstItem="zWM-mO-pLI" firstAttribute="top" secondItem="Nd8-9X-LYH" secondAttribute="top" id="nz6-7n-l42"/>
                    <constraint firstItem="vgM-PI-4Rx" firstAttribute="leading" secondItem="jnk-5f-2Et" secondAttribute="leading" id="qop-mf-zpK"/>
                    <constraint firstItem="zWM-mO-pLI" firstAttribute="leading" secondItem="Nd8-9X-LYH" secondAttribute="leading" id="qtk-iX-mhl"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Nd8-9X-LYH"/>
            </view>
            <connections>
                <outlet property="bodyView" destination="fiS-MA-gFM" id="Z3k-U1-53b"/>
                <outlet property="constraintBetweenHeaderTopAndSafeAreaBottom" destination="fPx-nK-GpK" id="WGy-de-QhC"/>
                <outlet property="headerView" destination="zWM-mO-pLI" id="Oyp-DO-5QA"/>
                <outlet property="photo" destination="Qbj-cn-H6c" id="nb4-Ks-Sc3"/>
            </connections>
            <point key="canvasLocation" x="118" y="91"/>
        </viewController>
    </objects>
    <resources>
        <image name="torino" width="800" height="450"/>
    </resources>
</document>
